
spring.datasource.url=jdbc:mysql://localhost:3306/piece_data?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=2796
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show_sql=true

#logging.level.com.zaxxer.hikari=debug

#sql schema \u6A94\u6848\u4F86\u6E90
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql \u6E2C\u8A66\u8CC7\u6599\u4F86\u6E90
#spring.sql.init.data-locations=classpath:data-mysql.sql
#\u8CC7\u6599\u7DE8\u78BC
spring.sql.init.encoding=UTF-8